# oldbooks_cms

./: pom.xml
src/main/java/cn/cuilan/oldbooks/controller/: DemoController.java
src/main/java/cn/cuilan/oldbooks/dao/: DemoMapper.java
src/main/java/cn/cuilan/oldbooks/domain/: Demo.java
src/main/java/cn/cuilan/oldbooks/interceptor/: AllInterceptor.java
src/main/java/cn/cuilan/oldbooks/mapping/: demoMapping.xml
src/main/java/cn/cuilan/oldbooks/service/: DemoService.java
src/main/java/cn/cuilan/oldbooks/service/impl/: DemoServiceImpl.java
src/main/java/cn/cuilan/oldbooks/utils/: PropertiesUtil.java  QRCodeByZXing.java
src/main/resources/: jdbc.properties  log4j.properties  qr_code.properties
src/main/resources/doc/: 搭建SSM项目架构.md
src/main/resources/spring/: application-common.xml  application-mybatis.xml  spring-mvc.xml
src/main/resources/sql/: book.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/cuilan/oldbooks/ssm/: SSMTest.java
