# QR Code properties file
# ========================================

# qr code encode
QR_ENCODE = UTF-8

# qr code frame margin (default value is 5)
QR_CODE_MARGIN = 2

# qr code width
QR_CODE_WIDTH = 500

# qr code height
QR_CODE_HEIGHT = 500

# qr code format (please do not add a "." at the before of the string)
QR_CODE_FORMAT = png
